* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 20px 14%;
    background: linear-gradient(to bottom, #dfe3e7, #ffffff);
}
hr {
    margin: 0 14%;
    border: 0.1px solid #cccccc7e;
}
.logo-box {
    width: 1000px;
}
.logo-box img {
    width: 30px;
    float: left;
    margin-right: 10px;
}
.logo-box p {
    padding: 5px;
    font-size: 20px;
    color: #000;
}
nav ul {
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: #000;
    font-size: 15px;
}

header {
    text-align: center;
    width: 530px;
    margin: 50px auto 20px;
}
h1 {
    font-weight: lighter;
    font-size: 3rem;
}
header p {
    margin: 20px;
    line-height: 1.7;
    font-size: 16px;
    color: #464646;
}

/* pricing */
#pricing {
    padding: 50px;
}

.pricing-container {
    width: 78%;
    margin: 0 auto;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}
.pricing-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    width: 280px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
    
}
.card-head {
    background-color: #f8f9fa;
    padding: 16px;
    font-weight: lighter;
    font-size: 1.25em;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card-head h4 {
     font-size: 40px;
}

.month {
    font-weight: lighter;
}
.card-body {
    padding-top: 20px;
}
.card-body ul {
    padding-top: 10px;
}
.card-body ul li {
    padding: 5px;
}
.last-head {
    background-color: #0d6efd;
    color: #ffff;
}
.btn {
    margin: 20px;
    max-width: 100%;
    width: 250px;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    transition: transform 0.2s linear;
}
.btn:hover {
    transform: translateX(-5px);
}
.outline {
    outline: 1px solid #0d6efd;
    color: #0d6efd;
    background-color: transparent;
}
.outline:hover{
    background-color: #0d6efd;
    color: #ffff;
}
.btn-fill {
    background-color: #0d6efd;
    color: #fff;
}
.btn-fill:hover {
    background-color: #0a61e4;
}

/* plans  */
.plans-container {
  max-width: 75%;
  margin: auto;
  background-color: #fff;
  padding: 40px 20px;
}


table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.left {
    text-align: left;
}

th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 1em;
}

th {
  font-weight: bold;
  color: #333;
}

td {
  font-size: 1.2em;
}

#footer {
    width: 78%;
    margin: 10px auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2px, 1fr));
    gap: 30px;
}
.footer-col ul li {
    font-size: 16px;
    color: #666666;
    padding-top: 10px;
}
.footer-col h4 {
    font-size: 18px;
    color: #3f3f3f;
}
.footer-col p {
    color: #3f3f3f;
    font-size: 14px;
}
.footer-col img {
    width: 20px;
    background-color: #7311f6;
    
}